<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>张家界门票-张家界</title>
</head>
<style>
*{padding: 0; margin: 0;}
.spots{width:100%;min-width:1200px;}
.spots img{width:100%;min-width:1200px;}
.top-img img{text-align: center}
.clearfix:before,.clearfix:after{content:'.';display:block;height:0;clear:both;overflow:hidden}
.w-1200{ margin: 0 auto; width:1200px;position: relative;}
.spots_1{height:192px; width:1200px; background-color: #d9cdb4;}
.spots_2{padding: 33px 0 ;}
.spots_2>div{padding: 0 10px; }
.bg_color{background-color:#ece6d4;}
/* .flex-container{  display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    width: 400px;
    height: 250px;
    background-color: lightgrey;}
    .flex-item {
    background-color: cornflowerblue;
    width: 100px;
    height: 100px;
    margin: 10px;
} */

</style>
<body>
<div class="bg_color">
    <div class="spots">
        <img src="../../img/res/images/jd_banner.jpg" alt="">
    </div>
    <div class="spots_1 w-1200 clearfix">
        <div class="spots_2">
            <div style="float:left;width:120px;">
                <img src="../../img/res/images/01_tit.jpg" alt="">
            </div>
            <div style="float:left; width:700px;">
                张家界是湖南省辖地级市，原名大庸市，辖2个市辖区（永定区、武陵源区）、2个县（慈利县、桑植县） 。位于湖南西北部，
                澧水中上游， 属武陵山区腹地。张家界因旅游建市，是中国最重要的旅游城市之一 ，
                是湘鄂渝黔革命根据地的发源地和中心区域。1982年9月，张家界国家森林公园成为中国第一个国家森林公园 。1988年8月， 
                武陵源风景名胜区列入第二批国家重点风景名胜区 ……
            </div>
            <div style="float:left;width:300px;">
                <img src="../../img/res/images/01_titrr.jpg" alt="">
            </div>
        </div>
        <div class="flex-container">
            <ul style="list-style:none;float: left; width: 1200px;">
                <li class="flex-item"><a href="javascript:;"><img src="../../img/res/images/ico/a_8.png" alt="">全部景点</a></li>
                <li class="flex-item"><a href="javascript:;"><img src="../../img/res/images/ico/a_8.png" alt="">全部景点</a></li>
                <li class="flex-item"><a href="javascript:;"><img src="../../img/res/images/ico/a_8.png" alt="">全部景点</a></li>
                <li class="flex-item"><a href="javascript:;"><img src="../../img/res/images/ico/a_8.png" alt="">全部景点</a></li>
                <li class="flex-item"><a href="javascript:;"><img src="../../img/res/images/ico/a_8.png" alt="">全部景点</a></li>
                <li class="flex-item"><a href="javascript:;"><img src="../../img/res/images/ico/a_8.png" alt="">全部景点</a></li>
                <li class="flex-item"><a href="javascript:;"><img src="../../img/res/images/ico/a_8.png" alt="">全部景点</a></li>
                <li class="flex-item"><a href="javascript:;"><img src="../../img/res/images/ico/a_8.png" alt="">全部景点</a></li>
            </ul>
        </div>
    </div>
</div>
    
</body>
</html>