<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>spost</title>
  <style>
ddress, caption, cite, code, dfn, em, strong, th, var {
    font-style: normal;
    font-weight: normal;
}


*{margin: 0; padding: 0;}
i{  font-style: normal ;    color:azure; }
ul,li{ list-style-position: inherit;  list-style: none;}
a{text-decoration: none; color:#333;}
img,div,p,i{margin: 0; padding: 0; border:0;outline: none;word-break: break-all; font-family: "微软雅黑"  }
.header{height:30px;  background: #3a3a3a;}
.header .h_l{  float: left;  margin: 3px 140px;}
.header::before{  content: '.';  display: block;  clear: both; line-height:0;visibility: hidden; }
.header .h_r{  float: right;  margin: 4px 54px;}
.header a{color:#c6c6c6;text-align: center;}
.nav{height:50px;background: #008151;}
.nav a{ color:#c6c6c6;text-align: center; }
.nav::before{  content: '.';  display: block;  clear: both; line-height:0;visibility: hidden; }
.nav .nav_l{ float: left;  margin: 0 0;  padding: 0 0;}
.nav .nav_r{  float: right; margin: 0 0;  padding: 0 0;}
div .l_img{    width: 100%;    list-style: none;    list-style-position: inside;  }
.cen::before{  content: '.';  display: block;  clear: both; line-height:0;visibility: hidden; }
.cen{  height: 390px;  background: #ece6d4;  margin-top:-4px;}
.cen_o{  width:1200px;  height: 150px;  margin: 0 auto;  background: #d9cdb4;  border: 1px solid #d9cdb4;  padding: 20px 20px;}
 .cen_l{  width:125px;  height: 150px;  float: left;}
.cen_c { float: left;  width: 680px;  margin: 0px 20px;} 
.cen .cen_c p{  color: #555;    line-height: 25px;    font-size: 14px;}
.cen_r{  float:right;  width:300px;} 

.cen_b a:nth-of-type(1){
  background:url("../../img/res/images/ico/8.png") no-repeat;
  padding: 55px;
}

.cen_b a:nth-of-type(1):hover{
  background:url("../../img/res/images/ico/a_8.png") no-repeat;
  padding: 55px;
}
/*.cen_b{  width: 1200px;  margin: 0 auto;  padding:30px 0px ; overflow: hidden;}

.cen_b a em {   display: inline-block;    height: 110px;   width: 110px;}

.cen_b .t1.active  em {
    background: url(../../img/res/images/ico/a_8.png) repeat scroll 0 0;
}

.cen_b .t1 em {
    background: url(../../img/res/images/ico/8.png) repeat scroll 0 0;
}
.cen_b .t2.active em {
    background: url(../../img/res/images/ico/a_7.png) repeat scroll 0 0;
}

.cen_b .t2 em {
    background: url(../../img/res/images/ico/77.png) repeat scroll 0 0;
}*/



.b_two{background:url(../../img/res/images/ico/jd_02bg.jpg) no-repeat; height: 915px;}

.b_two .b_t{  margin: 66px auto;  width: 1200px;  border: 2px solid pink;}

.b_two::before{  content: '.';  display: block;  clear: both; line-height:0;visibility: hidden; }
.b_tt{  width:1055px;}
 .b_t1{   flex-wrap: wrap;  margin: 0 auto;  display: flex;   width: 1055px;   justify-content: space-around;   padding: 20px 20px ;}
.b_t1 li{  justify-content: center;  position: relative;   margin: 10px 8px 0px  0px;  background: seashell;  border:1px solid  burlywood ;  padding: 0 0 ;}
.b_t1 li:first-child{    width: 332px;    height: 233px;  }
.b_t1 li:nth-child(2){  width: 332px;   height: 233px;}
.b_t1 li:nth-child(3){ width: 332px;    height: 233px;}
.b_t1 li:nth-child(4){  width: 332px;    height: 233px;}
.b_t1 li:nth-child(5){  width: 332px;    height: 233px;}
.b_t1 li:nth-child(6){  width: 332px;    height: 233px;}
.b_t1 li:nth-child(7){  width: 332px;    height: 233px;}
.b_t1 li:nth-child(8){ width: 332px;   height: 233px;}
.b_t1 li:nth-child(9){  width: 332px;  height: 233px;}
.b_t1 li img{ text-align: center;  padding: 13px 15px ;}
 .bt_fr{   float: right;   margin: -740px 35px ;}
  li  .bf_1{font-size: 12px;   color:red;}


/* bb */
.bb_h{    background: #ece6d4;}
 .bb_h1{width:1200px; margin: 0 auto;} 
 .bb_h2{
  background: #d9cdb4;
    border: 1px solid #C1B7A1;
    padding: 20px 10px;
    margin-top: 50px;
} 
.bb_h1::before{  content: '.';  display: block;  clear: both; line-height:0;visibility: hidden; }

 .bb_h3{    float: left;
    text-align: right;
    width: 120px;} 


 .bb_h4{   flex-wrap: wrap;  margin:0 0 0 130px;  display: flex;   width: 1055px;   justify-content: space-around;   padding: 0 0 ;}

.bb_h4 li{  justify-content: center;  position: relative;   margin: 10px 8px 0px  0px;  background: seashell;  border:1px solid  burlywood ;  padding: 0 0 ;}
 .bb_h4 li:first-child{    width: 332px;    height: 233px;  }
.bb_h4 li:nth-child(2){  width: 332px;   height: 233px;}
.bb_h4 li:nth-child(3){ width: 332px;    height: 233px;}
.bb_h4 li:nth-child(4){  width: 332px;    height: 233px;}
.bb_h4 li:nth-child(5){  width: 332px;    height: 233px;} 
.bb_h4 li:nth-child(6){  width: 332px;    height: 233px;} 
.bb_l1{
text-align: center;  padding: 13px 15px ;}


.bc_h1{ 
  background: #d9cdb4;
    border: 1px solid #C1B7A1;
    padding: 20px 10px;
    margin-top: 50px; 
  }

  </style> 
</head>
<body>
  <div class="header">
      <div class="h_l">
        <i>【</i>
        <a href="#">登录</a>
        <i>|</i>
        <a href="#">注册</a>
        <i>】</i>
    </div>
    <div class="h_r">
        <a href="#">手机官网</a>
        <i>|</i>
        <a href="#">关注微信</a>
        <i>|</i>
        <a href="#">简体中文</a>
    </div>
  </div>
  <!-- 2 -->
  <div class="nav">
    <div class="nav_l">
      <a href="#">首页</a>
      <a href="#">门票</a>
      <a href="#">酒店</a>
      <a href="#">线路</a>
    </div>

    <div class="nav_i">
      <a href="#"> <img src="#" alt="">  </a>
    </div>

    <div class="nav_r">
      <a href="#">租车</a>
      <a href="#">攻略</a>
      <a href="#">找导游</a>
      <a href="#">美食</a>
      <a href="#">特产</a>
    </div>
  </div>
  <!-- 3 -->
  <div >
      <img class="l_img" src="../../img/res/images/jd_banner.jpg" alt="">
    </div>
    <!-- 4 -->
    <div class="cen">
      <div class="cen_o">
        <div class="cen_l">
          <img src="../../img/res/images/01_tit.jpg" alt="">
        </div>
        <div class="cen_c">
            <p>张家界是湖南省辖地级市，原名大庸市，辖2个市辖区（永定区、武陵源区）、2个县（慈利县、桑植县） 。位于湖南西北部，澧水中上游， 属武陵山区腹地。张家界因旅游建市，是中国最重要的旅游城市之一 ，是湘鄂渝黔革命根据地的发源地和中心区域。1982年9月，张家界国家森林公园成为中国第一个国家森林公园 。1988年8月， 武陵源风景名胜区列入第二批国家重点风景名胜区 ……
            </p> 
        </div>
        <div class="cen_r">
            <img src="../../img/res/images/01_titrr.jpg" alt="">
        </div>
      </div>
      <div>
        <div class="cen_b">
         <a href="#" class="t1"> <em></em> <span>全部景点</span> </a>    <!--*全部景点*/>-->
         <a href="#" class="t2"> <em></em> <span></span> </a>
         <a href="#" class="t3"> <em></em> <span></span> </a>
         <a href="#" class="t4"> <em></em> <span></span> </a>
         <a href="#" class="t5"> <em></em> <span></span> </a>
         <a href="#" class="t6"> <em></em> <span></span> </a>
         <a href="#" class="t7"> <em></em> <span></span> </a>
         <a href="#" class="t8"> <em></em> <span></span> </a>
        </div>
    </div>
<!-- 4 -->
    </div>
   
    <div class="b_two">
      <div class="b_t">
        <div class="b_tt">
        <ul class="b_t1">
          <li class="bt_2"> <a href="#" >  <img src="../../img/uploads/2016/0925/a3932f6d9992e75b613b9c9b9e6c3efc_300x161.jpg" alt=""> </a>
            <p class="bf_1"> &nbsp;&nbsp; <a href="#">张家界核心景区武陵源 <span>  <span>￥</span> <b>30</b>起</span></a> </p>
          </li>
          <li  class="bt_2"> <a href="#">  <img src="../../img/uploads/2016/0925/a3932f6d9992e75b613b9c9b9e6c3efc_300x161.jpg" alt=""> </a>
            <p><a href="#">张家界核心景区武陵源 <span>  <span>￥</span> <b>30</b>起</span></a> </p>
          </li>
          <li  class="bt_2"> <a href="#">  <img src="../../img/uploads/2016/0925/a3932f6d9992e75b613b9c9b9e6c3efc_300x161.jpg" alt=""> </a>
            <p><a href="#">张家界核心景区武陵源 <span>  <span>￥</span> <b>30</b>起</span></a> </p>
          </li>
          <li  class="bt_2"> <a href="#">  <img src="../../img/uploads/2016/0925/a3932f6d9992e75b613b9c9b9e6c3efc_300x161.jpg" alt=""> </a>
            <p><a href="#">张家界核心景区武陵源 <span>  <span>￥</span> <b>30</b>起</span></a> </p>
          </li>
          <li class="bt_2"> <a href="#" >  <img src="../../img/uploads/2016/0925/a3932f6d9992e75b613b9c9b9e6c3efc_300x161.jpg" alt=""> </a>
            <p><a href="#">张家界核心景区武陵源 <span>  <span>￥</span> <b>30</b>起</span></a> </p>
          </li>
          <li  class="bt_2"> <a href="#">  <img src="../../img/uploads/2016/0925/a3932f6d9992e75b613b9c9b9e6c3efc_300x161.jpg" alt=""> </a>
            <p><a href="#">张家界核心景区武陵源 <span>  <span>￥</span> <b>30</b>起</span></a> </p>
          </li>
          <li  class="bt_2"> <a href="#" >  <img src="../../img/uploads/2016/0925/a3932f6d9992e75b613b9c9b9e6c3efc_300x161.jpg" alt=""> </a>
            <p>  <a href="#">张家界核心景区武陵源 <span>  <span>￥</span> <b>30</b>起</span></a> </p>
          </li>
          <li  class="bt_2"> <a href="#">  <img src="../../img/uploads/2016/0925/a3932f6d9992e75b613b9c9b9e6c3efc_300x161.jpg" alt=""> </a>
            <p><a href="#">张家界核心景区武陵源 <span>  <span>￥</span> <b>30</b>起</span></a> </p>
          </li>
          <li  class="bt_2"> <a href="#" >  <img src="../../img/uploads/2016/0925/a3932f6d9992e75b613b9c9b9e6c3efc_300x161.jpg" alt=""> </a>
            <p><a href="#">张家界核心景区武陵源 <span>  <span>￥</span> <b>30</b>起</span></a> </p>
          </li>
        </ul>
        </div>
        <div class="bt_fr">
            <img src="../../img/res/images/ico/2_tit.jpg" alt="">
          </div>
      
      </div>




<!-- 11 -->

      <div class="bb_h">
        <div class="bb_h1">
          <div class="bb_h2">
            <div class="bb_h3">
            <img src="../../img/res/images/ico/3_tit.jpg" alt=""> 
            </div>
            <ul class="bb_h4">
                <li  class="bb_l1"> <a href="#" >  <img src="../../img/uploads/2016/0925/a3932f6d9992e75b613b9c9b9e6c3efc_300x161.jpg" alt=""> </a>
                  <p><a href="#">张家界核心景区武陵源 <span>  <span>￥</span> <b>30</b>起</span></a> </p>
                </li>
                <li  class="bb_l1"> <a href="#" >  <img src="../../img/uploads/2016/0925/a3932f6d9992e75b613b9c9b9e6c3efc_300x161.jpg" alt=""> </a>
                  <p><a href="#">张家界核心景区武陵源 <span>  <span>￥</span> <b>30</b>起</span></a> </p>
                </li>
                <li  class="bb_l1"> <a href="#" >  <img src="../../img/uploads/2016/0925/a3932f6d9992e75b613b9c9b9e6c3efc_300x161.jpg" alt=""> </a>
                  <p><a href="#">张家界核心景区武陵源 <span>  <span>￥</span> <b>30</b>起</span></a> </p>
                </li>
                <li  class="bb_l1"> <a href="#" >  <img src="../../img/uploads/2016/0925/a3932f6d9992e75b613b9c9b9e6c3efc_300x161.jpg" alt=""> </a>
                  <p><a href="#">张家界核心景区武陵源 <span>  <span>￥</span> <b>30</b>起</span></a> </p>
                </li>
                <li  class="bb_l1"> <a href="#" >  <img src="../../img/uploads/2016/0925/a3932f6d9992e75b613b9c9b9e6c3efc_300x161.jpg" alt=""> </a>
                  <p><a href="#">张家界核心景区武陵源 <span>  <span>￥</span> <b>30</b>起</span></a> </p>
                </li> 
                <li  class="bb_l1"> <a href="#" >  <img src="../../img/uploads/2016/0925/a3932f6d9992e75b613b9c9b9e6c3efc_300x161.jpg" alt=""> </a>
                  <p><a href="#">张家界核心景区武陵源 <span>  <span>￥</span> <b>30</b>起</span></a> </p>
                </li>               
            </ul>
          </div>
          <!-- 12 -->
          <div class="bc_h1">




          </div>

        </div>


      </div>
    </div>

</body>
</html>